
AdamRoadFoodCentre_HC_Government=
AmoyStreetFoodCentre_HC_Government=
BedokFoodCentre_HC_Government=
BeoCrescentMarket_MHC_Government=
BersehFoodCentre_HC_Government=
BukitTimahMarket_MHC_Government=
ChompChompFoodCentre_HC_Government=
CommonwealthCrescentMarket_MHC_Government=
DunmanFoodCentre_HC_Government=
EastCoastLagoonFoodVillage_HC_Government=
GeylangSeraiMarket_MHC_Government=
GoldenMileFoodCentre_MHC_Government=
HollandVillageMarketandFoodCentre_MHC_Government=
KallangEstateMarket_MHC_Government=
MarketStreetFoodCentre_HC_Government=
MaxwellFoodCentre_HC_Government=
NewtonFoodCentre_HC_Government=
NorthBridgeRoadMarketandFoodCentre_MHC_Government=
PasirPanjangFoodCentre_HC_Government=
SerangoonGardenMarket_MHC_Government=
SembawangHillFoodCentre_HC_Government=
TamanJurongMarketandFoodCentre_MHC_Government=
TanglinHaltMarket_MHC_Government=
TiongBahruMarket_MHC_Government=
ZionRiversideFoodCentre_HC_Government=
ABCBrickworksMarketandFoodCentre_MHC_HDB=
AlbertCentreMarketandFoodCentre_MHC_HDB=
AlexandraVillageFoodCentre_HC_HDB=
Blk1JalanKukoh_HC_HDB=
Blk105HougangAve1_MHC_HDB=
Blk11TelokBlangahCrescent_MHC_HDB=
Blk112JalanBukitMerah_MHC_HDB=
Blk115BukitMerahView_MHC_HDB=
Blk117AljuniedAve2_MHC_HDB=
Blk127ToaPayohLorong1_MHC_HDB=
Blk137TampienesStreet11_MHC_HDB=
Blk159MeiChinRoad_MHC_HDB=
Blk16BedokSouthRoad_MHC_HDB=
Blk163BukitMerahCentral_HC_HDB=
Blk17UpperBoonKengRoad_MHC_HDB=
Blk20GhimMohRoad_MHC_HDB=
Blk208BNewUpperChangiRoad_HC_HDB=
Blk210ToaPayohLorong8_MHC_HDB=
Blk216BedokNorthStreet1_MHC_HDB=
Blk22ToaPayohLorong7_MHC_HDB=
Blk226DAngMoKioAve1_MHC_HDB=
Blk226HAngMoKioStreet22_HC_HDB=
Blk254JurongEastStreet24_MHC_HDB=
Blk29BendemeerRoad_MHC_HDB=
Blk320ShunfuRoad_MHC_HDB=
Blk341AngMoKioAve1_MHC_HDB=
Blk347JurongEastAve1_MHC_HDB=
Blk353ClementiAve2_MHC_HDB=
Blk36TelokBlangahRise_MHC_HDB=
Blk37ATebanGardensRoad_MHC_HDB=
Blk409AngMoKioAve10_MHC_HDB=
Blk44HollandDrive_MHC_HDB=
Blk448ClementiAve3_MHC_HDB=
Blk453AAngMoKioAve10_MHC_HDB=
Blk49SimsPlace_MHC_HDB=
Blk4AEunosCrescent_MHC_HDB=
Blk4AJalanBatu_MHC_HDB=
Blk4AWoodlandsCentreRoad_HC_HDB=
Blk502WestCoastDrive_MK_HDB=
Blk503WestCoastDrive_HC_HDB=
Blk505JurongWestStreet52_MHC_HDB=
Blk50AMarineTerrace_MHC_HDB=
Blk51OldAirportRoad_MHC_HDB=
Blk511BedokNorthStreet3_MHC_HDB=
Blk527AngMoKioAve10_MHC_HDB=
Blk538BedokNorthStreet3_MHC_HDB=
Blk58NewUpperChangiRoad_MHC_HDB=
Blk6TanjongPagarPlaza_MHC_HDB=
Blk628AngMoKioAve4_MHC_HDB=
Blk630BedokReservoirRoad_MHC_HDB=
Blk69GeylangBahru_MHC_HDB=
Blk7EmpressRoad_MHC_HDB=
Blk724AngMoKioAve6_MHC_HDB=
Blk726ClementiWestStreet2_MHC_HDB=
Blk74ToaPayohLorong4_MHC_HDB=
Blk75ToaPayohLorong5_HC_HDB=
Blk79RedhillLane_MK_HDB=
Blk79TelokBlangahDrive_HC_HDB=
Blk80CircuitRoad_MHC_HDB=
Blk82TelokBlangahDrive_MK_HDB=
Blk84MarineParadeCentral_MHC_HDB=
Blk85BedokNorthStreet4_MHC_HDB=
Blk85RedhillLane_HC_HDB=
Blk89CircuitRoad_MHC_HDB=
Blk90WhampoaDrive_MHC_HDB=
Blk93ToaPayohLorong4_MHC_HDB=
Blks13/14HaigRoad_MHC_HDB=
Blks160/162AngMoKioAve4_MHC_HDB=
Blks1A/2A/3ACommonwealthDrive_HC_HDB=
Blks2/3ChangiVillageRoad_MHC_HDB=
Blks20/21MarsilingLane_MHC_HDB=
Blks221A/BBoonLayPlace_MHC_HDB=
Blks22A/BHavelockRoad_HC_HDB=
Blks79/79ACircuitRoad_HC_HDB=
Blks91/21WhampoaDrive_MHC_HDB=
ChinatownMarket_MHC_HDB=
ChongPangMarketandFoodCentre_MHC_HDB=
HongLimMarketandFoodCentre_MHC_HDB=
KovanMarketandFoodCentre_MHC_HDB=
PekKioMarketandFoodCentre_MHC_HDB=
PeoplesParkFoodCentre_HC_HDB=
TekkaMarket_MHC_HDB=